.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  width: 30%;
}
#swiperSlide {
  width: 30%;
}

/* Container styling for the pagination */
.swiper-pagination {
  position: relative; /* Adjust position if needed */
  text-align: center;
  margin-top: 30px !important; /* Space above the dots */
}
.swiper-paginationTesti {
  position: relative; /* Adjust position if needed */
  text-align: center;
  margin-top: 50px !important; /* Space above the dots */
}
.swiper-paginationTesti .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #ddefef;
  opacity: 1; /* Override default opacity */
  margin: 0 5px;
  display: inline-block;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.3s;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #0065b348;
  opacity: 1; /* Override default opacity */
  margin: 0 5px;
  display: inline-block;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.3s;
}

/* Styling for the active bullet */
.swiper-pagination-bullet-active {
  background-color:#FFA61A  ;
  transform: scale(1.2); /* Slightly enlarge active bullet */
}
.swiper-paginationTesti  .swiper-pagination-bullet-active {
  background-color: #FFA61A ;
  transform: scale(1.2); /* Slightly enlarge active bullet */
}
/* Modal overlay fade-in animation */
.modal-overlay {
  animation: fadeIn 0.3s forwards;
}

/* Modal content scale-in animation */
.modal-content {
  animation: scaleIn 0.3s forwards;
}

/* Fade in keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Scale in keyframes */
@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .swiper-slide {
    width: 30%;
  }
  #swiperSlide {
    width: 20%;
  }
}
@media screen and (max-width: 668px) {
  .swiper-slide {
    width: 100%;
  }
  .swiper-pagination {
    margin-top: 50px !important; /* Space above the dots */
  }
  #swiperSlide {
    width: 80%;
  }
}
